
/* general */
*{
    padding: 0;
    margin: 0;
    font-family: "Poppins";
}

body{
    background: rgb(0,171,168);
    background: radial-gradient(circle, rgba(0,171,168,1) 0%, rgba(35,35,35,1) 100%);}
    
    p, h1, h2, h3, h4, h5, h6{
    font-family: "Poppins";
    color: #ffff;
}
    
section{
    display: flex;
    margin-bottom: 50px;
}

/* navbar */
.logo a{
    font-size: 25px;
    font-weight: bold;
    float: left;
    text-decoration: none;
    color: #ffff;
}

.navbar{
    width: 1000px;
    margin: auto;
    position: relative;
}

.menu{
    float: right;
}

nav{
    width: 100%;
    backdrop-filter: blur(25px);
    display: flex;
    line-height: 80px;
    position: fixed;
    top: 0;
    z-index: 1;
    border-bottom: 10em;
}

nav ul{
    list-style-type: none;
    overflow: hidden;
}

nav ul li{
    float: left;
}

nav ul li a{
    color: #ffff;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    padding: 20px;
}

nav ul li a:hover{
    color:#8338ec;
}

/* home */
.container{
    width: 1200px;
    margin-top:100px;
    position: relative;
    margin-left: 200px;
}

.konten1{
    margin-top: 80px;
}

.konten1 span{
    font-size: 25px;
    font-weight: bolder;
}

.konten1 h1{
    font-size: 60px;
    color: #0d1321;
    font-family: "Poppins";
    font-weight:bold;
}

.circle-icon{
    background: #edede9;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
    padding: 20px;
    box-shadow:20px;
}

.sosmed {
    margin-top: 80px;
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.fotoProfil{
    width: 600px;
    height: 500px;
}

.tombol{
    background-color: #8338ec;
    margin-top: 50px;
    color:#ffff;
    border-style: none;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    text-decoration: none;
}

.tombol:hover{
    background-color: #ffff;
    color: #000000;
}


/* portfolio */
#portfolio{
    margin-top: 200px;
}

.konten2{
    display:block;
    flex-direction: column;
    justify-content: center;
    /* border:solid #000000; */
}

.konten2 h2{
    font-weight: lighter;
    font-size: 50px;
}
.konten2 p{
    margin-left: 600px;
}

.row1 {
    /* border:solid #000000; */
    display:flex;
    gap: 50px 50px;
    
}

.column {
    flex: 50%;
    padding: 10px;
    background: #ffff;
    border-radius: 0.2em;
    backdrop-filter: blur(25px);
    border: 2px solid rgba(255, 255, 255, 0.05);
    background-clip: padding-box;
    margin-right: 50px;
}

.column h3{
    text-align: center;
    margin-top: 80px;
    color: #000000;
}

.column p{
    color: #000000;
    margin-top: 20px;
    margin-left: 20px;
}

.skill{
    /* background: #ffff; */
    border-radius: 0.3em;
    backdrop-filter: blur(25px);
    /* border: 2px solid rgba(255, 255, 255, 0.05); */
    background-clip: padding-box;
    padding: 20px;
    width: 50%;
    position: relative;
    /* flex-wrap:; */
    text-align: center;
}

.skill p{
    color: #ffff;
}

.skill h3{
    color: #ffff;
}

.skill img{
    transition: all 0.5s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
}

.skill img:hover{
    filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
}

.logo1{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.logo2{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.dokumentasi{
    margin-top: 70px;
    text-align: center;
    font-weight:100;
    display: grid;
}

.gambar{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
}

.column1{
    margin-top: 30px;
    margin-left: 30px;
    flex: 25%;
    padding: 0 4px;
    position: relative;
}

.image {
    opacity: 1;
    width: 100%;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.column1:hover .image {
    opacity: 0.3;
}

.column1:hover .middle {
    opacity: 1;
}

.text {
    background-color: #8338ec;
    color: #ffff;
    font-size: 12px;
    padding: 8px;
    font-weight: bold;
    border-radius: 1em;
}


/* blog */
.wrapper2 h3{
    margin-top: 80px;
}

.kontenBlog{
    display: flex;
    margin-top: 30px;
    align-items: center;
}

.deskripsiBlog{
    margin-left: 20px;
}

.deskripsiBlog a{
    color: white;
    font-weight: bolder;
    font-size: 20px;
    text-decoration: none;
}

.deskripsiBlog a:hover{
    font-weight: bolder;
    color: #8338ec;
}

/* footer */
#copyright{
    text-align: center;
    color: #ffff;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}
